# Java-hbase-connect

./: pom.xml  requestMetric.txt
conf/: janus-hbase-es.properties  remote-graph.properties  remote-objects.yaml
src/main/java/org/example/: HbaseConnection.java  Regionfinder.java  Test.java
src/main/java/org/example/hbase/: App.java  ClusterInfo.java  HbaseCRUD.java  HbaseConnection.java  Regionfinder.java  Test.java
src/main/java/org/example/janus/: InsertVetex.java
src/main/java/org/example/noserver/: InsertVertex.java
src/test/java/org/example/: AppTest.java
