gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/home/phukaioh/Documents/Java-hbase-connect/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g